from telegram import Update
from telegram.ext import CommandHandler

from telegram_bot.src.context import CustomContext
from telegram_bot.src.services.user_limiter import limiter


@limiter.as_decorator(name=lambda **kwargs: kwargs.get("user_id"))
async def help(update: Update, context: CustomContext):
    help_text = (
        "⚒️ <b>Список команд</b>:\n\n"
        "/start - запуск МетеоБота.\n\n"
        "/help - помощь (команды, описание функций).\n\n"
        "─────────────────────\n\n"
        "🏠<b>Главное меню</b>\n\n"
        "Управляется кнопками под клавиатурой, <b>всегда доступно</b>.\n"
        "При ручном вводе убедитесь, что ваш запрос связан с <b>погодой</b>!\n"
        "Если вам нужна информация по конкретному городу, то укажите его название.\n\n"
        "<b>Примеры ввода</b>: <code>погода в москве</code>, "
        "<code>тепло ли в санкт-петербурге?</code>,\n"
        "<code>какая температура в питере?</code>, <code>погода Уфа</code>.\n\n"
        "─────────────────────\n\n"
        "⚙️ <b>Меню настроек</b>\n\n"
        "Вызывается кнопкой <code>Настройки</code> из "
        "главного меню или при вводе 'настройки'.\n\n"
        "<b>🏙️ Сменить город</b> - выбирайте свой город из списка.\n\n"
        "<b>🔔 Уведомления</b> - включите, настройте время и "
        "часовой пояс (по умолчанию выключены).\n\n"
        "<b>🏠 Назад в меню</b> - вернуться в главное меню.\n\n"
        "─────────────────────\n\n"
        "🔔 <b>Настройки уведомлений</b>\n"
        "Вызываются кнопкой <code>Уведомления</code> из меню настроек.\n\n"
        "<b>Параметры:</b>\n\n"
        "- <i>🏙️ Город</i> - текущий установленный город.\n\n"
        "- <i>🌤️ Текущая погода</i> - доступна/не определена.\n\n"
        "- <i>📅 Включены уведомления</i> - да/нет.\n\n"
        "- <i>⏰ Время</i> - установленное время рассылки "
        "уведомлений (учитывает часовой пояс).\n\n"
        "- <i>🌍 Часовой пояс</i> - установленный часовой пояс (в UTC).\n\n"
        "<b>Кнопки:</b>\n\n"
        "- <i>✅ Включено/❌ Выключено</i> - включить/выкл. оповещения.\n\n"
        "- <i>⏰ Время уведомления</i> - настройка времени уведомлений "
        "(требуется время в формате ЧЧ:ММ).\n\n"
        "- <i>🌍 Часовой пояс - настройка часового пояса (кнопками).</i>\n\n"
        "─────────────────────\n\n"
        "<i>Уведомления приходят в указанное время, учитывая ваш часовой пояс.</i>\n"
        "<i>При смене города часовой пояс меняется.</i>\n\n"
        "<i>Время и часовой пояс настраиваются отдельно.</i>\n\n"
        "─────────────────────\n\n"
        "<b>По умолчанию:</b>\n\n"
        "- <i>Город - <b>Москва</b></i>\n\n"
        "- <i>Часовой пояс - <b>UTC+3 (Москва)</b></i>\n\n"
        "- <i>Время - <b>09:00</b></i>\n\n"
        "─────────────────────\n\n"
        "🌤️<b>О МетеоБоте</b>:\n\n"
        "<b>МетеоБот</b> - это бот, который поможет вам узнать "
        "погоду в любом городе!\n\n"
        ""
    )
    await update.message.reply_text(
        text=help_text,
        parse_mode="HTML",
    )


def create_help_handler():
    return CommandHandler("help", help)
